{
  "expo": {
    "name": "Resume Job Matcher",
    "slug": "resume-job-matcher",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.resumejobmatcher.app"
    },
    "android": {
      "package": "com.resumejobmatcher.app",
      "permissions": ["READ_EXTERNAL_STORAGE"]
    },
    "plugins": [
      "expo-document-picker",
      "expo-secure-store"
    ]
  }
}
